BOT_TOKEN = "7145855770:AAHWRU4NVP9Td-1R44spz0lr0wweinJQKVc"
TELEGRAM_API = "29684235"
TELEGRAM_HASH = "51dae93051cbb70ffeeb95da11733eb4"
OWNER_ID = "6643388068"
DATABASE_URL = "mongodb+srv://Merge1:Merge@cluster0.k7ungxs.mongodb.net/"
TORRENT_TIMEOUT = "0"
