BOT_TOKEN = "7145855770:AAHWRU4NVP9Td-1R44spz0lr0wweinJQKVc"
TELEGRAM_API = "22353942"
TELEGRAM_HASH = "a71c2aa4f6b764734411512973e34763"
OWNER_ID = "6643388068"
DATABASE_URL = "mongodb+srv://Merge1:Merge@cluster0.k7ungxs.mongodb.net/"
TORRENT_TIMEOUT = "0"
